#IMDB TOP 250
#http://www.imdb.com/chart/top
1 The Shawshank Redemption (1994)
2 The Godfather (1972)
3 The Godfather: Part II (1974)
4 The Dark Knight (2008)
5 Schindler's List (1993)
6 12 Angry Men (1957)
7 Pulp Fiction (1994)
8 The Lord of the Rings: The Return of the King (2003)
9 The Good, the Bad and the Ugly (1966)
10 Fight Club (1999)
11 The Lord of the Rings: The Fellowship of the Ring (2001)
12 Star Wars: Episode V - The Empire Strikes Back (1980)
13 Forrest Gump (1994)
14 Inception (2010)
15 The Lord of the Rings: The Two Towers (2002)
16 One Flew Over the Cuckoo's Nest (1975)
17 Goodfellas (1990)
18 The Matrix (1999)
19 Seven Samurai (1954)
20 Star Wars: Episode IV - A New Hope (1977)
21 City of God (2002)
22 Se7en (1995)
23 The Silence of the Lambs (1991)
24 It's a Wonderful Life (1946)
25 The Usual Suspects (1995)
26 Life Is Beautiful (1997)
27 Léon: The Professional (1994)
28 Once Upon a Time in the West (1968)
29 Spirited Away (2001)
30 Saving Private Ryan (1998)
31 American History X (1998)
32 Interstellar (2014)
33 Casablanca (1942)
34 Psycho (1960)
35 City Lights (1931)
36 Raiders of the Lost Ark (1981)
37 The Intouchables (2011)
38 Modern Times (1936)
39 The Green Mile (1999)
40 Rear Window (1954)
41 Terminator 2: Judgment Day (1991)
42 The Departed (2006)
43 The Pianist (2002)
44 Back to the Future (1985)
45 Whiplash (2014)
46 Gladiator (2000)
47 Memento (2000)
48 Apocalypse Now (1979)
49 The Prestige (2006)
50 The Lion King (1994)
51 Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
52 Sunset Boulevard (1950)
53 Alien (1979)
54 The Great Dictator (1940)
55 The Lives of Others (2006)
56 Cinema Paradiso (1988)
57 Paths of Glory (1957)
58 Django Unchained (2012)
59 The Shining (1980)
60 Grave of the Fireflies (1988)
61 WALL·E (2008)
62 The Dark Knight Rises (2012)
63 American Beauty (1999)
64 Aliens (1986)
65 Princess Mononoke (1997)
66 Oldboy (2003)
67 Citizen Kane (1941)
68 Once Upon a Time in America (1984)
69 North by Northwest (1959)
70 Das Boot (1981)
71 Vertigo (1958)
72 Witness for the Prosecution (1957)
73 Star Wars: Episode VI - Return of the Jedi (1983)
74 M (1931)
75 Reservoir Dogs (1992)
76 Braveheart (1995)
77 Amélie (2001)
78 Requiem for a Dream (2000)
79 A Clockwork Orange (1971)
80 Taxi Driver (1976)
81 Double Indemnity (1944)
82 Toy Story 3 (2010)
83 Lawrence of Arabia (1962)
84 To Kill a Mockingbird (1962)
85 Eternal Sunshine of the Spotless Mind (2004)
86 Amadeus (1984)
87 Full Metal Jacket (1987)
88 The Sting (1973)
89 2001: A Space Odyssey (1968)
90 Bicycle Thieves (1948)
91 Singin' in the Rain (1952)
92 Toy Story (1995)
93 Snatch (2000)
94 Monty Python and the Holy Grail (1975)
95 Inglourious Basterds (2009)
96 The Kid (1921)
97 L.A. Confidential (1997)
98 For a Few Dollars More (1965)
99 Rashomon (1950)
100 The Apartment (1960)
101 Scarface (1983)
102 Indiana Jones and the Last Crusade (1989)
103 A Separation (2011)
104 Metropolis (1927)
105 All About Eve (1950)
106 3 Idiots (2009)
107 Yojimbo (1961)
108 The Hunt (2012)
109 Batman Begins (2005)
110 The Treasure of the Sierra Madre (1948)
111 Good Will Hunting (1997)
112 Some Like It Hot (1959)
113 Up (2009)
114 Unforgiven (1992)
115 The Third Man (1949)
116 Children of Heaven (1997)
117 Raging Bull (1980)
118 Downfall (2004)
119 Inside Out (2015)
120 Die Hard (1988)
121 The Great Escape (1963)
122 Chinatown (1974)
123 Heat (1995)
124 Room (2015)
125 Pan's Labyrinth (2006)
126 On the Waterfront (1954)
127 My Neighbor Totoro (1988)
128 Ikiru (1952)
129 Ran (1985)
130 The Gold Rush (1925)
131 Mr. Smith Goes to Washington (1939)
132 The Bridge on the River Kwai (1957)
133 The Secret in Their Eyes (2009)
134 Blade Runner (1982)
135 The Seventh Seal (1957)
136 Lock, Stock and Two Smoking Barrels (1998)
137 Sunrise (1927)
138 Howl's Moving Castle (2004)
139 Casino (1995)
140 The General (1926)
141 Wild Strawberries (1957)
142 Star Wars: The Force Awakens (2015)
143 The Elephant Man (1980)
144 Warrior (2011)
145 The Wolf of Wall Street (2013)
146 Judgment at Nuremberg (1961)
147 A Beautiful Mind (2001)
148 Tokyo Story (1953)
149 V for Vendetta (2005)
150 Incendies (2010)
151 Gran Torino (2008)
152 The Big Lebowski (1998)
153 The Message (1976)
154 The Deer Hunter (1978)
155 Trainspotting (1996)
156 Rebecca (1940)
157 Fargo (1996)
158 Dial M for Murder (1954)
159 Gone with the Wind (1939)
160 Captain America: Civil War (2016)
161 Cool Hand Luke (1967)
162 How to Train Your Dragon (2010)
163 Finding Nemo (2003)
164 The Sixth Sense (1999)
165 Come and See (1985)
166 The Thing (1982)
167 No Country for Old Men (2007)
168 Into the Wild (2007)
169 Mary and Max (2009)
170 Gone Girl (2014)
171 Kill Bill: Vol. 1 (2003)
172 It Happened One Night (1934)
173 Life of Brian (1979)
174 Nights of Cabiria (1957)
175 Rush (2013)
176 There Will Be Blood (2007)
177 Hotel Rwanda (2004)
178 Platoon (1986)
179 Zootopia (2016)
180 The Maltese Falcon (1941)
181 Spotlight (2015)
182 The Wages of Fear (1953)
183 Network (1976)
184 Mad Max: Fury Road (2015)
185 Butch Cassidy and the Sundance Kid (1969)
186 Shutter Island (2010)
187 The 400 Blows (1959)
188 Stand by Me (1986)
189 In the Name of the Father (1993)
190 12 Years a Slave (2013)
191 Persona (1966)
192 The Grand Budapest Hotel (2014)
193 Amores Perros (2000)
194 Million Dollar Baby (2004)
195 The Princess Bride (1987)
196 Wild Tales (2014)
197 Ben-Hur (1959)
198 Touch of Evil (1958)
199 Hachi: A Dog's Tale (2009)
200 Jurassic Park (1993)
201 Nausicaä of the Valley of the Wind (1984)
202 The Grapes of Wrath (1940)
203 Annie Hall (1977)
204 Deadpool (2016)
205 Stalker (1979)
206 Before Sunrise (1995)
207 Gandhi (1982)
208 The Bourne Ultimatum (2007)
209 The Truman Show (1998)
210 Diabolique (1955)
211 Memories of Murder (2003)
212 Donnie Darko (2001)
213 Rocky (1976)
214 The Revenant (2015)
215 8½ (1963)
216 The Wizard of Oz (1939)
217 Monsters, Inc. (2001)
218 Harry Potter and the Deathly Hallows: Part 2 (2011)
219 The Terminator (1984)
220 Twelve Monkeys (1995)
221 The Best Years of Our Lives (1946)
222 Groundhog Day (1993)
223 Sin City (2005)
224 Strangers on a Train (1951)
225 Infernal Affairs (2002)
226 Kind Hearts and Coronets (1949)
227 Jaws (1975)
228 La Haine (1995)
229 Prisoners (2013)
230 Barry Lyndon (1975)
231 The Battle of Algiers (1966)
232 Dog Day Afternoon (1975)
233 The Martian (2015)
234 Catch Me If You Can (2002)
235 Ip Man (2008)
236 The Imitation Game (2014)
237 Pirates of the Caribbean: The Curse of the Black Pearl (2003)
238 The Help (2011)
239 Fanny and Alexander (1982)
240 Guardians of the Galaxy (2014)
241 The Avengers (2012)
242 A Fistful of Dollars (1964)
243 Castle in the Sky (1986)
244 The King's Speech (2010)
245 Roman Holiday (1953)
246 Throne of Blood (1957)
247 High Noon (1952)
248 Gangs of Wasseypur (2012)
249 Beauty and the Beast (1991)
250 In the Mood for Love (2000)
